{
  "installCommand": "pnpm install --no-frozen-lockfile && pnpm --filter @queuely/db run generate",
  "buildCommand": "turbo run build --filter=@queuely/web",
  "outputDirectory": "apps/web/.next",
  "framework": "nextjs"
}