{
  "name": "queuely",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts"
  },
  "keywords": [],
  "author": "Saisathvik94",
  "license": "ISC",
  "packageManager": "pnpm@10.33.2",
  "type": "module",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "@typescript-eslint/eslint-plugin": "^8.58.1",
    "@typescript-eslint/parser": "^8.58.1",
    "eslint": "^10.2.0",
    "prettier": "^3.8.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "@queuely/config": "workspace:*",
    "@queuely/types": "workspace:*",
    "@aws-sdk/client-sqs": "^3.1034.0",
    "@bull-board/api": "^7.0.0",
    "@bull-board/express": "^7.0.0",
    "bullmq": "^5.76.8",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}